{
  "name": "ihbp-client",
  "version": "1.0.4",
  "description": "A NodeJs library that interact with haveibeenpwned website using puppeteer and expose easy methods for Javascript apps.",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "type": "module",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsup",
    "format": "npx prettier --write .",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justoverclockl/ihbp-client.git"
  },
  "keywords": [
    "pwned",
    "ihbp",
    "haveibeenpwned"
  ],
  "engines": {
    "node": ">=18.14.1"
  },
  "author": "Marco Colia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justoverclockl/ihbp-client/issues"
  },
  "homepage": "https://github.com/justoverclockl/ihbp-client#readme",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/user-agents": "^1.0.4",
    "prettier": "^3.3.3",
    "semver": "^7.6.3",
    "tsup": "^8.2.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "puppeteer": "^22.13.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.274"
  }
}
